<!DOCTYPE html>
<html>
<head>
	<title>Test js</title>
</head>
<body>	
	<div class="view">
		<div class="main">
			<div class="view-img">
				<img src="http://www.hd-wallpapersdownload.com/script/bulk-upload/car-wallpaper-full-hd.jpg">
			</div>
			<!-- tao mot list cho cac image -->
			<div class="list-img">
				<ul class="list-img-item">
					<li>
						<div class="btn-view-left btn-view">
							<<
						</div>
					</li>
					<li>
						<div class="img-small">
							<img src="http://www.hd-wallpapersdownload.com/script/bulk-upload/car-wallpaper-full-hd.jpg">
						</div>
					</li>
					<li>
						<div class="img-small">
							<img src="http://www.hd-wallpapersdownload.com/script/bulk-upload/car-wallpaper-full-hd.jpg">
						</div>
					</li>
					<li>
						<div class="img-small">
							<img src="http://www.hd-wallpapersdownload.com/script/bulk-upload/car-wallpaper-full-hd.jpg">
						</div>
					</li>
					<li>
						<div class="img-small">
							<img src="http://www.hd-wallpapersdownload.com/script/bulk-upload/car-wallpaper-full-hd.jpg">
						</div>
						
					</li>
					<li>
						<div class="btn-view-right btn-view">
							>>
						</div>
					</li>
				</ul>

			</div>
		</div>
	</div>
	<style type="text/css">
		body{
			background-color: bisque;
		}
		.main {
		    background-color: burlywood;
		    width: 1000px;
		    height: 1000px;
		    vertical-align: baseline;
		    margin: auto;
		    margin-top: 50px;
		    border-radius: 16px;
		}

		.main .view-img{

		    height: 800px;
		    width: inherit;  
		}

		.main .list-img{
			width: inherit;
			height: 200px;
			border-radius: 10px; 

		}

		.view-img img{
			height: inherit;
		    width: inherit;
		    border-radius: 10px;
		}

		.img-small{
			border-radius: 5px;
		    margin: 8px;
		    margin-top: 0px;
		    background-color: aliceblue;
		    height: 180px;
		    width: 201px;
		}

		.img-small img{
			height: inherit;
		    width: inherit;
		    border-radius: 5px;
		}

		.btn-view{
			border-radius: 5px;
			height: 180px;
			width: 60px;
			background-color: cadetblue;
		}

		.list-img-item {
		    display: -webkit-box;
		    list-style: none;
		    -webkit-margin-before: 0.5em;
		    -webkit-margin-after: 0em;
		    -webkit-margin-end: 0px;
		    -webkit-padding-start: 5px;
		}

	</style>
</body>
</html>